<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="514.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="index" layoutX="53.0" layoutY="46.0" mnemonicParsing="false" onAction="#allerIndex" text="YCVente">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="texteCompte" layoutX="253.0" layoutY="48.0" />
      <MenuButton fx:id="compte" layoutX="476.0" layoutY="49.0" mnemonicParsing="false" text="Compte">
        <items>
          <MenuItem fx:id="seDeconnecter" mnemonicParsing="false" onAction="#seDeconnecter" text="Se deconnecter" />
          <MenuItem fx:id="gererCompte" mnemonicParsing="false" onAction="#gererCompte" text="Gestion de compte" />
        </items>
      </MenuButton>
      <Button fx:id="annuler" layoutX="271.0" layoutY="456.0" mnemonicParsing="false" onAction="#annuler" text="Annuler" />
      <Button fx:id="accpterOffre" layoutX="235.0" layoutY="422.0" mnemonicParsing="false" onAction="#accpterOffre" text="Accepter cette offre" />
      <TextField fx:id="cp" layoutX="75.0" layoutY="246.0" />
      <Label layoutX="65.0" layoutY="225.0" text="Code postal">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="59.0" layoutY="218.0" prefWidth="200.0" />
      <Separator layoutX="59.0" layoutY="338.0" prefWidth="200.0" />
      <Separator layoutX="59.0" layoutY="277.0" prefWidth="200.0" />
      <Label layoutX="65.0" layoutY="284.0" text="Ville">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="59.0" layoutY="157.0" prefWidth="200.0" />
      <Label layoutX="65.0" layoutY="164.0" text="Nom de rue">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="nomRue" layoutX="75.0" layoutY="185.0" />
      <TextField fx:id="numRue" layoutX="75.0" layoutY="124.0" />
      <TextField fx:id="ville" layoutX="75.0" layoutY="305.0" />
      <Label layoutX="65.0" layoutY="103.0" text="Numero de rue">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="59.0" layoutY="96.0" prefWidth="200.0" />
      <Separator layoutX="352.0" layoutY="399.0" prefWidth="200.0" />
      <Separator layoutX="352.0" layoutY="244.0" prefWidth="200.0" />
      <Label layoutX="358.0" layoutY="251.0" text="Description">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="description" layoutX="368.0" layoutY="272.0" prefHeight="117.0" prefWidth="171.0" />
      <Separator layoutX="352.0" layoutY="96.0" prefWidth="200.0" />
      <TextField fx:id="prix" layoutX="416.0" layoutY="182.0" prefHeight="25.0" prefWidth="126.0" />
      <Label layoutX="358.0" layoutY="161.0" text="Tranction">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="352.0" layoutY="154.0" prefWidth="200.0" />
      <TextField fx:id="pays" layoutX="75.0" layoutY="367.0" />
      <Label layoutX="65.0" layoutY="346.0" text="Pays">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="59.0" layoutY="400.0" prefWidth="200.0" />
      <Label layoutX="359.0" layoutY="103.0" text="Personne">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="personne" layoutX="369.0" layoutY="124.0" />
      <Label layoutX="369.0" layoutY="186.0" text="Prix">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="369.0" layoutY="217.0" text="par">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="typeTransaction" layoutX="416.0" layoutY="213.0" prefHeight="25.0" prefWidth="126.0" />
   </children>
</AnchorPane>
